---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: firstapp-uat
  description: Microservice - firstapp for uat environment
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-label-selector: 'entity-id=firstapp-uat'
    backstage.io/kubernetes-namespace: default
    argocd/app-name: firstapp
  links:
    - url: https://github.com/brunokino/microservice-bootstrap/tree/main/apps/uat/firstapp
      title: Repo URL
      icon: github
spec:
  owner: guests
  lifecycle: experimental
  type: service
  system: firstapp-uat
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: firstapp-uat
  description: Microservice - firstapp for uat environment
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/brunokino/microservice-bootstrap/tree/main/apps/uat/firstapps
      title: GitOps repo 
      icon: github
spec:
  owner: guests
  lifecycle: experimental
  type: service