---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: secondapp-uat
  description: Microservice - secondapp for uat environment
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-label-selector: 'entity-id=secondapp-uat'
    backstage.io/kubernetes-namespace: default
    argocd/app-name: secondapp
  links:
    - url: https://github.com/brunokino/microservice-bootstrap/tree/main/apps/uat/secondapp
      title: Repo URL
      icon: github
spec:
  owner: guests
  lifecycle: experimental
  type: service
  system: secondapp-uat
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: secondapp-uat
  description: Microservice - secondapp for uat environment
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/brunokino/microservice-bootstrap/tree/main/apps/uat/secondapps
      title: GitOps repo 
      icon: github
spec:
  owner: guests
  lifecycle: experimental
  type: service